{
  "name": "online-exam-portal",
  "version": "1.0.0",
  "description": "Online Exam Portal",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "format": "npx prettier --write \"./**/*.{js,jsx}\"",
    "lint": "npx eslint ./",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  },
  "keywords": [],
  "author": "Akshay Mundra",
  "license": "ISC"
}
